# RabbitMQ.Client.Wrapper

./: LICENSE  README.md  RabbitMq.Client.Wrapper.sln
RabbitMq.Client.Wrapper/: Rabbit.cs  RabbitAnnotations.cs  RabbitBase.cs  RabbitBase2.cs  RabbitConfiguration.cs  RabbitConfigurationBase.cs  RabbitConfigurationBinding.cs  RabbitConfigurationDependency.cs  RabbitConsumer.cs  RabbitConsumerBase.cs  RabbitConsumerConfiguration.cs  RabbitDeadMessage.cs  RabbitMq.Client.Wrapper.csproj  RabbitPublisher.cs  RabbitPublisherConfiguration.cs
RabbitMq.Client.Wrapper.Test/: Consumer1.cs  Consumer2.cs  Model.cs  ModelConsumer.cs  ModelPublisher.cs  ModelResultPublisher.cs  Program.cs  Publisher1.cs  PublisherAlta.cs  RabbitMq.Client.Wrapper.Test.csproj  Rconsumer.cs  RconsumerDead.cs  Rpublisher.cs  RpublisherAlta.cs  RpublisherSpoiled.cs  RpublisherSuccess.cs  TestMessage.cs
