<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Tabatadze</Authors>
    <Company>David Tabatadze</Company>
    <Copyright>Copyright (c) 2020 David Tabatadze</Copyright>
    <PackageTags>.net standard netstandard wrapper rabbit rabbitmq david tabatadze optio optioai optio.ai</PackageTags>
    <PackageReleaseNotes>Rabbit publisher
Rabbit consumer</PackageReleaseNotes>
    <RepositoryType>C#</RepositoryType>
    <PackageProjectUrl>https://github.com/davidtabatadze/RabbitMQ.Client.Wrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidtabatadze/RabbitMQ.Client.Wrapper</RepositoryUrl>
    <Description>RabbitMq client wrapper</Description>
    <NeutralLanguage>ka-GE</NeutralLanguage>
    <PackageId>RabbitMQ.Client.Wrapper</PackageId>
    <Product>RabbitMQ.Client.Wrapper</Product>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
